# Dev properties :
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/notesapp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Production properties :
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect







spring.jpa.hibernate.ddl-auto=update



